---
date : 2020-06-03 13:30:01+00:00
layout : post
title : Alice玩21点
categories : Leetcode
tags : 动态规划
---

#### 题目简介
爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字，一旦分数不少于 K 分时，就停止抽取。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。问：爱丽丝的分数不超过 N 的概率是多少？

#### 动态规划
**爱丽丝获胜的概率只和下一轮开始前的得分有关**

用dp[x]表示从得分 x 的情况开始游戏获胜的概率，目标是求dp[0]的值。

根据规则，当分数达到或超过 K 时游戏结束，分数不超过 N 则获胜，超过则失败。因此

* 当 K ≤ x ≤ min(N,K+W-1)时， dp[x]=1
* 当 x > min(N,K+W-1)时 ，dp[x]=0

>min(N,K+W-1)是因为Alice可以达到的最大分数为 K+W-1，即最后一次抽取数字前的分数为K-1，然后抽到了W

以上讨论了两种情况，接下来讨论当 0 ≤ x ≤ K-1 的情况，当前 x 的获胜概率取决于抽取的数字，而每个数字抽取的概率相同，则可获得**状态转移方程**：

* dp[x] = (dp[x+1]+dp[x+2]+...+dp[x+W])/W

#### 优化时间复杂度
上述方法的时间复杂度为 O(N+KW)。
对第三种情况的dp相邻项做差分：
*  dp[x] - dp[x+1] = (dp[x+1]-dp[x+W+1])/W

0 ≤ x < K-1

可得新的状态转移方程：
*  dp[x] = dp[x+1] - (dp[x+W+1]-dp[x+1])/W

0 ≤ x < K-1

注意x的范围，对于 K-1 公式并不受用，所以我们额外计算 x = K-1 的 dp 值
*  dp[K-1] = (dp[K]+dp[K+1]+...+dp[K+W-1])/W

因为只有当 K ≤ x ≤ min(N,K+W-1)时才有dp[x]=1，因此
*  dp[K-1] = (min(N,K+W-1)-K+1)/W = min(N-K+W,W)/W




#### python实现
```python
class Solution:
    def new21Game(self, N: int, K: int, W: int) -> float:
        if K == 0:
            return 1.0
        dp = [0.0] * (K + W)
        for i in range(K, min(N, K + W - 1) + 1):
            dp[i] = 1.0
        dp[K - 1] = float(min(N - K + 1, W)) / W
        for i in range(K - 2, -1, -1):
            dp[i] = dp[i + 1] - (dp[i + W + 1] - dp[i + 1]) / W
        return dp[0]

```




