---
date : 2020-05-18 8:30:01+00:00
layout : post
title : 连续子数组的最大乘积
categories : Leetcode
tags : 动态规划
---

### 题目简介
给你一个**整数**数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

### 动态规划
思路：

用f_max(i)表示以第i个元素结尾的乘积最大的数组的乘积，根据【最大子序和】的思路，我们可以推出转移方程
>f_max(i) = max(f_max(i-1)*nums[i],nums[i])  ,for i = 1...n 

它表示以当前数为结尾的数组的最大值可由以前一位数为结尾的数组的最大值得到，但由于当前数可能为负数，当为负数时，最大值应该是它本身

**但这个方程是错误的**

因为这里的定义并不满足「最优子结构」。具体地讲，如果 a={5,6,−3,4,−3}，那么此时 f_max 对应的序列是{5,30,−3,4,−3}，按照前面的算法我们可以得到答案为 30，即前两个数的乘积，而实际上答案应该是全体数字的乘积。我们来想一想问题出在哪里呢？问题出在最后一个 −3 所对应的 f_max 的值既不是 -3，也不是 4×−3，而是 5×30×(−3)×4×(−3)。所以我们得到了一个结论：当前位置的最优解未必是由前一个位置的最优解转移得到的。 

### 根据正负性进行讨论
当当前数为负数，我们希望f(i-1)为负，并且越小越好，当当前数为正数，我们希望f(i-1)为正，并且越大越好，若不是以上两种情况，以当前数结尾的子数组最大乘积为它本身，因此我们建立一个f_min:

>f_max = max(f_max(i-1)*nums[i],f_min(i-1),nums[i],nums[i])

>f_min = min(f_max(i-1)*nums[i],f_min(i-1),nums[i],nums[i])

这里渐进时间复杂度和渐进空间复杂度都为O(n)

### python实现
```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        f_max = [nums[0]]*len(nums)
        f_min = [nums[0]]*len(nums)
        for i in range(1,len(nums)):
            f_max[i] = max(f_max[i-1]*nums[i],f_min[i-1]*nums[i],nums[i])
            f_min[i] = min(f_max[i-1]*nums[i],f_min[i-1]*nums[i],nums[i])
        
        return max(f_max)
```



