---
date : 2020-06-07 19:30:01+00:00
layout : post
title : 词语接龙
categories : Leetcode
tags : 广度优先搜索
---

### 题目简介
给定两个单词（beginWord 和 endWord）和一个字典 wordList，找出所有从 beginWord 到 endWord 的最短转换序列。转换需遵循如下规则：

1. 每次转换只能改变一个字母。
2. 转换过程中的中间单词必须是字典中的单词。

说明:

* 如果不存在这样的转换序列，返回一个空列表。
* 所有单词具有相同的长度。
* 所有单词只由小写字母组成。
* 字典中不存在重复的单词。
* 假设 beginWord 和 endWord 是非空的，且二者不相同。


### 图+BFS
思路：

本题要求的是**最短转换序列**，看到最短首先想到的就是 BFS。想到 BFS 自然而然的就能想到图，但是本题并没有直截了当的给出图的模型，因此我们需要把它抽象成图的模型。

我们可以把每个单词都抽象为一个点，如果两个单词可以只改变一个字母进行转换，那么说明他们之间有一条双向边。因此我们只需要把满足转换条件的点相连，就形成了一张图。

**难点：**
对结点的编码。本题是通过对结点进行标号，然后用标号进行BFS，最后再将结果进行解码的。

### python 实现
```python
class Solution:
    def findLadders(self, beginWord, endWord, wordList):
        '''
        wordID:字典，单词到标号的映射 （按顺序给每个单词标号，bfs用标号来进行，最后再进行编码）
        idWord:数组，存储对应标号的单词 （因为是按顺序的所以直接等于wordlist + beginword）
        edge: 按结点标号顺序存储每个结点连接的结点
        cost: 存储从起始结点开始到第i个结点的路径长
		queue:二维数组，存储从起始节点开始的所有路径，也就是数组中的每个元素都是一条路径
		last:bfs中当前访问的路径的最后一个结点
		
        '''
		
		#判断两个单词是否差一个不同
        def TransformCheck(word1,word2):
            defference = 0
            for i in range(len(word1)):
                if word1[i] != word2[i]:
                    defference +=1
            
            return defference == 1
		
		#建立结点
        wordID = dict(zip(wordList,[i for i in range(len(wordList))]))
        idWord = wordList
		
		#若是终单词不在单词列表中就返回空列表，表示没有变换路径
        if endWord not in wordID:
            return list()
        
		#将开始单词存入
        wordID[beginWord] = len(wordList)
        idWord.append(beginWord)
		
		#建立边
        edge = []
        for i in range(len(idWord)):
	        edge.append([])
        for i in range(len(idWord)):
            for j in range(i+1,len(idWord)):
                if TransformCheck(idWord[i],idWord[j]):
                    edge[i].append(j)
                    edge[j].append(i)
        
		#初始化信息
        dest = wordID[endWord] #目的结点的标号
        cost = [float('inf')]*len(idWord)  #初始设置各个结点的路径长为无穷
        res = [] #存放结果
        queue = []  
        temp_Begin = [wordID[beginWord]]
        queue.append(temp_Begin)		
        cost[wordID[beginWord]] = 0  #初始结点的路径长为0
		
		#开始bfs
        while queue:
            now = queue.pop(0) #pop有删除的功能
            last = now[-1]
            if last == dest: #如果当前路径的最后一个结点是目标结点，表示找到一条完整路径
                temp = []  
                for idx in now:   #对路径进行解码
                    temp.append(idWord[idx])
                res.append(temp)  #保存结果
            else: #否则继续搜索
                for i in range(len(edge[last])): #搜索当前路径最后一个结点的邻接结点（to）
                    to = edge[last][i]

                    if cost[last]+1 <= cost[to]: #表示to没有被搜寻过
                        cost[to] = cost[last]+1
                    
                        temp = now+[to]  #将to添加到当前路径中
                        queue.append(temp)
            
        return res
```


最后：

超时了hhh，先挖个坑，以后再来优化。


