---
date : 2020-05-15 23:30:01+00:00
layout : post
title : 和为k的子数组
categories : 学习
tags : Leetcode
---
#### 题目简介
给定一个整数数组和一个整数 k，找到该数组中和为 k 的连续的子数组的个数。

#### 原本思路
原本是想着先用两个指针指着数组中和处于k的边缘的子序列，在前指针到达数组末尾之前，若子序列 > k，则前指针向前走一步，若子序列 < k，则后指针向前走一步，子序列 = k ，则计数加一。但这个办法超时了hhh。
#### 前缀和+哈希表
令pre[i] 表示序列[0...i]的和，则容易知道：
>pre[i] = pre[i-1]+nums[i]

假设序列[j...i]的和为k，用算式可以表示为：
> pre[i] - pre[j-1] = k

所以此题可以转化为求下标j的前缀和与下标i的和减k相等的个数，即：
>pre[j-1] = pre[i]-k

具体做法为建立哈希表，键为数组中每个元素的前缀和（pre[j-1]），值为这个前缀和出现的次数，因为第一个元素没有前缀，所以哈希表初始化为 { 0 : 1 }。遍历数组的同时更新哈希表，由于每个元素的前缀和都可以由前一个元素得到，所以只需要用一个pre记录当前元素的前缀和，pre+nums[i]后，就成了pre[i],同时也作为下一个元素的前缀和添加到哈希表中。

#### python实现
我的代码：
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        map_key ,map_value = [0],[1]
        pre, count = 0, 0
        if len(nums) == 0:
            return count
        for i in range(len(nums)):
            pre = pre+nums[i]
            pre_j = pre - k
            if pre_j in map_key:
                count += map_value[map_key.index(pre_j)]
            if pre in map_key:
                map_value[map_key.index(pre)] +=1
            else:
                map_key.append(pre)
                map_value.append(1)
        return count
```

别人家的代码：
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        pre, count = 0, 0
        dir = {0:1}
        for i in nums:
            pre += i
            if pre-k in dir:
                count+=dir[pre-k]
            dir[pre] = dir.get(pre,0)+1
        return count
```

#### python字典的用法
大一学的python，基础真的非常不牢固 : (
>1.引用：value = dir[key]

>2.当key没有在dir中出现时，dir会自动添加这个key

>3.dir.get(key,0):取得key的value，如果没有的话就返回 0

